<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic incremental game</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            background-color: #121212;
            font-family: Roboto;
            color: white;
        }
        div {
            width: fit-content;
            margin: 0 auto;
            justify-content: center;
            position: absolute;
            top: 45%;
            left: 39%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        ul {
            
            list-style: none;
            padding: 0;
        }

        li, p {
            text-align: center;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div>
    <p>Credits:</p>
    <ul>
        <li>Raiveen - Everything else</li>
        <li><br></li>
        <li>Fresh - Art</li>
    </ul>
</div>
</body>
</html>